<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MagentaSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-mB-81j">
                                <rect key="frame" x="137" y="252" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KQz-ai-ycX" appends="YES" id="lu6-At-3tt"/>
                                    <outletCollection property="gestureRecognizers" destination="74C-SZ-Kl6" appends="YES" id="Ood-M0-l9k"/>
                                    <outletCollection property="gestureRecognizers" destination="zn4-aj-Uvs" appends="YES" id="YaV-dr-aGn"/>
                                    <outletCollection property="gestureRecognizers" destination="179-xy-FJJ" appends="YES" id="xCz-jQ-dAa"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="YellowSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-iZ-c0R">
                                <rect key="frame" x="199" y="464" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="S1O-aw-B32" appends="YES" id="seL-NX-JPz"/>
                                    <outletCollection property="gestureRecognizers" destination="TWi-B9-y90" appends="YES" id="rwt-5W-Yd5"/>
                                    <outletCollection property="gestureRecognizers" destination="QkV-a8-z4p" appends="YES" id="RiS-Up-JXn"/>
                                    <outletCollection property="gestureRecognizers" destination="Teq-Ij-KTS" appends="YES" id="CDh-tw-agr"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CyanSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-g2-QOv">
                                <rect key="frame" x="53" y="45" width="100" height="100"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AMf-v9-Afz" appends="YES" id="W0q-rU-eNW"/>
                                    <outletCollection property="gestureRecognizers" destination="Fqt-Fj-NUx" appends="YES" id="KoY-bD-r6f"/>
                                    <outletCollection property="gestureRecognizers" destination="w5A-uQ-Kyr" appends="YES" id="Ghi-oV-3ts"/>
                                    <outletCollection property="gestureRecognizers" destination="NxT-ho-y6i" appends="YES" id="lmc-qk-qtA"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AMf-v9-Afz">
                    <connections>
                        <action selector="panGestureRecognic:" destination="BYZ-38-t0r" id="DfS-Mk-skl"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KQz-ai-ycX">
                    <connections>
                        <action selector="panGestureRecognic:" destination="BYZ-38-t0r" id="MYL-8H-qxK"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="S1O-aw-B32">
                    <connections>
                        <action selector="panGestureRecognic:" destination="BYZ-38-t0r" id="425-0H-V4n"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Fqt-Fj-NUx">
                    <connections>
                        <action selector="pinchGestureRecognizer:" destination="BYZ-38-t0r" id="O6L-zT-5mR"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="gcN-BZ-ZXg"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="74C-SZ-Kl6">
                    <connections>
                        <action selector="pinchGestureRecognizer:" destination="BYZ-38-t0r" id="BsX-Sj-amI"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="xcl-I4-bMf"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="TWi-B9-y90">
                    <connections>
                        <action selector="pinchGestureRecognizer:" destination="BYZ-38-t0r" id="Xzu-WZ-ldq"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="d07-fe-omW"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="w5A-uQ-Kyr">
                    <connections>
                        <action selector="rotaionGestureRecognizer:" destination="BYZ-38-t0r" id="xdL-WZ-hel"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="8Vb-FE-F8z"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="zn4-aj-Uvs">
                    <connections>
                        <action selector="rotaionGestureRecognizer:" destination="BYZ-38-t0r" id="x3U-Oh-YbK"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="3cm-27-u4P"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="QkV-a8-z4p">
                    <connections>
                        <action selector="rotaionGestureRecognizer:" destination="BYZ-38-t0r" id="Uxw-Fi-axX"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Phd-GW-2LR"/>
                    </connections>
                </rotationGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NxT-ho-y6i">
                    <connections>
                        <action selector="LongPressRecognizer:" destination="BYZ-38-t0r" id="3Sy-3w-Ylm"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="179-xy-FJJ">
                    <connections>
                        <action selector="LongPressRecognizer:" destination="BYZ-38-t0r" id="B0o-ui-KzM"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Teq-Ij-KTS">
                    <connections>
                        <action selector="LongPressRecognizer:" destination="BYZ-38-t0r" id="9bD-HG-J35"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="272.5" y="303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CyanSquare.png" width="100" height="100"/>
        <image name="MagentaSquare.png" width="100" height="100"/>
        <image name="YellowSquare.png" width="100" height="100"/>
    </resources>
</document>
